{
    "name": "poslovnaCMS",
    "version": "0.0.0",
    "scripts": {
        "dev-docker": "gulp config-development-docker serve",
        "test": "gulp test"
    },
    "devDependencies": {
        "gulp": "~3.9.1",
        "gulp-autoprefixer": "~2.1.0",
        "gulp-angular-templatecache": "~1.5.0",
        "del": "~1.1.1",
        "lodash": "~3.7.0",
        "gulp-csso": "~1.0.0",
        "gulp-filter": "~2.0.2",
        "gulp-flatten": "~0.0.4",
        "gulp-jshint": "~1.9.0",
        "gulp-load-plugins": "~0.8.0",
        "gulp-size": "~1.2.0",
        "gulp-uglify": "~1.1.0",
        "gulp-useref": "~3.1.0",
        "gulp-util": "~3.0.2",
        "gulp-ng-annotate": "~0.5.2",
        "gulp-replace": "~0.5.0",
        "gulp-rename": "~1.2.0",
        "gulp-rev": "~3.0.1",
        "gulp-rev-replace": "~0.3.1",
        "gulp-minify-html": "~0.1.7",
        "gulp-inject": "~1.1.1",
        "gulp-protractor": "~0.0.12",
        "gulp-sourcemaps": "~1.3.0",
        "gulp-less": "~3.1.0",
        "gulp-angular-filesort": "~1.0.4",
        "gulp-ng-config": "^1.2.1",
        "gulp-zip": "^3.0.2",
        "main-bower-files": "~2.5.0",
        "merge-stream": "~0.1.7",
        "jshint-stylish": "~1.0.0",
        "wiredep": "~4.0.0",
        "karma": "~0.13.22",
        "karma-jasmine": "~0.3.1",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma-ng-html2js-preprocessor": "~0.1.2",
        "concat-stream": "~1.4.7",
        "require-dir": "~0.1.0",
        "browser-sync": "~2.12.5",
        "browser-sync-spa": "~1.0.3",
        "http-proxy": "~1.8.0",
        "chalk": "~0.5.1",
        "protractor": "~1.7.0",
        "uglify-save-license": "~0.4.1",
        "fs-extra": "~0.30.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "gulp-file-include": "^0.13.7"
    }
}